<snippet>
  <content><![CDATA[
puts "${1:>}"*70
ap ${2:element}
puts "${3:<}"*70
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>logputsblock</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
